{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "74c3e89f-f94c-4fd4-ba09-45fb30634f28",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_volume.docker"
                    ],
                    "primary": {
                        "id": "79401343",
                        "attributes": {
                            "disk": "30",
                            "id": "79401343",
                            "image": "centos-7-x64",
                            "ipv4_address": "165.227.200.216",
                            "locked": "false",
                            "name": "testedroplet",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "87:0b:20:72:35:46:8b:4b:d8:17:09:79:70:e8:c5:86",
                            "ssh_keys.1": "f8:6b:24:ed:6f:64:50:4f:ef:94:f2:b1:83:26:8e:d2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "1",
                            "volume_ids.0": "75900cc7-fd3f-11e7-89a6-0242ac114005"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_volume.docker": {
                    "type": "digitalocean_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "75900cc7-fd3f-11e7-89a6-0242ac114005",
                        "attributes": {
                            "description": "volume to stored docker data",
                            "droplet_ids.#": "0",
                            "id": "75900cc7-fd3f-11e7-89a6-0242ac114005",
                            "name": "dockerdata",
                            "region": "nyc1",
                            "size": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
